# automatic-envelopes

./: AutomaticEnvelopes.slnx  Dockerfile  README.md
.github/workflows/: bootstrap.yml  db.yml  deploy.yml  destroy.yml  network.yml  pr-check.yml  reusable-serverless.yml  reusable-terraform.yml  sonarcloud.yml
infra/bootstrap/: iam.tf  main.tf  outputs.tf  variables.tf
infra/bootstrap/config/dev/: config.remote  config.tfvars
infra/bootstrap/config/prod/: config.remote  config.tfvars
infra/db/: data.tf  main.tf  variables.tf
infra/db/config/dev/: config.remote  config.tfvars
infra/db/config/prod/: config.remote  config.tfvars
infra/network/: .terraform.lock.hcl  main.tf
infra/network/config/dev/: config.remote  config.tfvars
infra/network/config/prod/: config.remote  config.tfvars
infra/serverless/: data.tf  ecr.tf  iam.tf  lambda_api.tf  lambda_worker.tf  sqs.tf
infra/serverless/config/dev/: config.remote  config.tfvars
infra/serverless/config/prod/: config.remote  config.tfvars
src/AutomaticEnvelopes.Api/: AutomaticEnvelopes.Api.csproj  AutomaticEnvelopes.Api.http  Config.cs  Program.cs  RawJsonSqsMapper.cs  SqsLambdaHandler.cs  appsettings.json
src/AutomaticEnvelopes.Api/Common/Configuration/: WhatsAppOptions.cs
src/AutomaticEnvelopes.Api/Common/Extensions/: AwsConfigurationExtensions.cs
src/AutomaticEnvelopes.Api/Core/Entities/: DocumentChunk.cs
src/AutomaticEnvelopes.Api/Core/Events/: AnonymizedChat.cs  MessageReceived.cs  ReplyGenerated.cs
src/AutomaticEnvelopes.Api/Features/Chat/: BedrockSettings.cs  BotPrompts.cs  ChatDebounceSaga.cs  ChatService.cs  Config.cs  DeleteChatHistoryCommand.cs  DeleteChatHistoryHandler.cs  IBedrockTool.cs  MessageReceivedHandler.cs
src/AutomaticEnvelopes.Api/Features/Chat/Handlers/: ChatSessionHandler.cs  DeleteChatHistoryHandler.cs
src/AutomaticEnvelopes.Api/Features/Chat/Models/: BedrockSettings.cs  DeleteChatHistoryCommand.cs
src/AutomaticEnvelopes.Api/Features/Chat/Tools/: IBedrockTool.cs  ToolExecutionService.cs
src/AutomaticEnvelopes.Api/Features/Knowledge/: Config.cs  HnswIndexCustomizer.cs  IngestEndpoint.cs
src/AutomaticEnvelopes.Api/Features/Knowledge/Extractors/: IDocumentExtractor.cs  PdfDocumentExtractor.cs  TextDocumentExtractor.cs
src/AutomaticEnvelopes.Api/Features/Knowledge/Services/: EmbeddingService.cs  KnowledgeBaseService.cs  KnowledgeIngestionService.cs
src/AutomaticEnvelopes.Api/Features/Tenancy/: RegisterTenantEndpoint.cs  TenantProfile.cs
src/AutomaticEnvelopes.Api/Features/Tenants/Helpers/: JsonConverter.cs
src/AutomaticEnvelopes.Api/Features/Tenants/Sama/CampusPricing/: CampusCalculatorTool.cs
src/AutomaticEnvelopes.Api/Features/WhatsAppDispatcher/: Config.cs  IWhatsAppClient.cs  ReplyGeneratedHandler.cs  WhatsAppResponse.cs  WhatsAppTextRequest.cs
src/AutomaticEnvelopes.Api/Features/WhatsAppWebhook/: Config.cs  ProcessWhatsAppMessage.cs  ProcessWhatsAppMessageHandler.cs  ProcessedMessage.cs  ProcessedMessageProjection.cs  WhatsAppPayloadProcessor.cs  WhatsAppWebhookEndpoint.cs
src/AutomaticEnvelopes.Api/Features/WhatsAppWebhook/Models/: ProcessWhatsAppMessage.cs  ProcessedMessage.cs  WhatsAppRateLimitTracker.cs
src/SamaBot.Api/: Config.cs  SamaBot.Api.csproj  SqsLambdaHandler.cs
src/SamaBot.Api/Common/Extensions/: AwsConfigurationExtensions.cs
src/SamaBot.Api/Core/Events/: AnonymizedChat.cs
src/SamaBot.Api/Features/Chat/: BotPrompts.cs  ChatService.cs  Config.cs  DeleteChatHistoryCommand.cs  DeleteChatHistoryHandler.cs  IBedrockTool.cs  MessageReceivedHandler.cs
src/SamaBot.Api/Features/Chat/Tools/: ToolExecutionService.cs
src/SamaBot.Api/Features/Tenancy/: TenantProfile.cs
src/SamaBot.Api/Features/Tenants/Helpers/: JsonConverter.cs
src/SamaBot.Api/Features/Tenants/Sama/CampusPricing/: CampusCalculatorTool.cs
src/SamaBot.Api/Features/WhatsAppWebhook/: ProcessWhatsAppMessage.cs  ProcessWhatsAppMessageHandler.cs  ProcessedMessage.cs  ProcessedMessageProjection.cs  WhatsAppPayloadProcessor.cs
src/SamaBot.Api/Properties/: launchSettings.json
tests/AutomaticEnvelopes.Tests/: AutomaticEnvelopes.Tests.csproj  IntegrationAppFixture.cs  SqsLambdaHandlerTests.cs
tests/AutomaticEnvelopes.Tests/E2E/: FullPipelineE2ETests.cs  IngestPdfEndpointTests.cs
tests/AutomaticEnvelopes.Tests/Extensions/: AwsConfigurationExtensionsTests.cs  WolverineTestExtensions.cs
tests/AutomaticEnvelopes.Tests/Features/Chat/: ChatDebounceSagaIntegrationTests.cs  ChatDebounceSagaTests.cs  ChatServiceTests.cs  ChatSessionHandlerTests.cs  MessageReceivedHandlerTests.cs
tests/AutomaticEnvelopes.Tests/Features/Chat/Tools/: ToolExecutionServiceTests.cs
tests/AutomaticEnvelopes.Tests/Features/Knowledge/: IngestEndpointTests.cs
tests/AutomaticEnvelopes.Tests/Features/Knowledge/Extractors/: PdfDocumentExtractorTests.cs  TextDocumentExtractorTests.cs
tests/AutomaticEnvelopes.Tests/Features/Knowledge/Services/: EmbeddingServiceTests.cs  KnowledgeBaseServiceTests.cs  KnowledgeIngestionServiceTests.cs
tests/AutomaticEnvelopes.Tests/Features/Tenancy/: RegisterTenantEndpointTests.cs
tests/AutomaticEnvelopes.Tests/Features/Tenants/Helpers/: JsonConverterTests.cs
tests/AutomaticEnvelopes.Tests/Features/Tenants/Sama/: CampusCalculatorToolTests.cs
tests/AutomaticEnvelopes.Tests/Features/WhatsAppWebhook/: ProcessWhatsAppMessageHandlerTests.cs  ProcessedMessageProjectionTests.cs  WhatsAppPayloadProcessorTests.cs
tests/SamaBot.Tests/: IntegrationAppFixture.cs  SamaBot.Tests.csproj  SqsLambdaHandlerTests.cs
tests/SamaBot.Tests/E2E/: FullPipelineE2ETests.cs  IngestPdfEndpointTests.cs
tests/SamaBot.Tests/Extensions/: AwsConfigurationExtensionsTests.cs
tests/SamaBot.Tests/Features/Chat/: ChatServiceTests.cs  MessageReceivedHandlerTests.cs
tests/SamaBot.Tests/Features/Chat/Tools/: ToolExecutionServiceTests.cs
tests/SamaBot.Tests/Features/Tenants/Helpers/: JsonConverterTests.cs
tests/SamaBot.Tests/Features/WhatsAppWebhook/: ProcessWhatsAppMessageHandlerTests.cs  ProcessedMessageProjectionTests.cs
(+1 files in other folders)
